E:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FE:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\Admin\BookingManagement.xaml;;
FE:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\Admin\CustomerManagement.xaml;;
FE:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\Admin\RoomManagement.xaml;;
FE:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\Customer\CustomerBooking.xaml;;
FE:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\Customer\CustomerHomePage.xaml;;
FE:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\Customer\CustomerProfile.xaml;;
FE:\CN\FA24_K5\PRN212\Assignment01\assignment01\assignment01\MainWindow.xaml;;

